{
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers",
        "--extension-pkg-whitelist=pygame",
        "--ignored-modules=os",
        "--disable=E1101"
    ]
}